Call:
lda(Normdepth ~ RESPONSE, CV = F)

Prior probabilities of groups:
   CLR  Rare-10 Rare-30 Rare-50 
   0.25    0.25    0.25    0.25 

Group means:
        RESPONSEShannon RESPONSEChao1 RESPONSEPielou RESPONSEBeta_compare
CLR            3.429249      40.39500      0.9786474             37.14143
Rare-10        1.404494      38.57386      0.3966017             17.88904
Rare-30        1.405624      39.72915      0.3910680             22.66907
Rare-50        1.405753      40.11628      0.3891915             25.00288

Coefficients of linear discriminants:
                             LD1          LD2          LD3
RESPONSEShannon      -0.05488843 -2.903077404 -1.820329205
RESPONSEChao1         0.03281477 -0.004104352 -0.014043202
RESPONSEPielou       -5.40910702  2.273506090  6.048853627
RESPONSEBeta_compare -0.08699512  0.286897319  0.009838098

Proportion of trace:
  LD1   LD2   LD3 
0.882 0.118 0.000 
